<!DOCTYPE html>
<html lang="ar" dir="rtl" itemscope itemtype="https://schema.org/WebPage">


<head>
    <meta charset="utf-8">
    <title>أفضل مؤسسة التكييف والتبريد في جدة – تصميم، تركيب وصيانة مكيفات دكت مركزي، تكييف خارجي وداخلي بأسعار منافسة |
        كول مود

    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

    <meta name="keywords"
        content="
صيانة مكيفات
صيانة مكيفات سبليت
صيانة مكيفات جدة
فني تكييف
شركة صيانة مكيفات
صيانة تكييف
فني تكييف مركزي
تصليح تكييف
تنظيف مكيفات
غسيل مكيفات جدة
تنظيف مكيفات بجدة
شركة تنظيف مكيفات
تصليح تكييف مركزي
فني مكيفات
تنظيف مكيفات سبليت
فني تكييف ٢٤ ساعة
اصلاح مكيفات
صيانة تكييف مركزي
شركة تنظيف مكيفات بجدة
غسيل مكيفات سبليت
تصليح مكيفات سبليت
شركه تنظيف مكيفات بجده
صيانة تكييف مركزي ٢٤ ساعة
تنظيف مكيفات
تنظيف مكيفات بجدة
غسيل مكيفات جدة
شركة تنظيف مكيفات
تنظيف مكيفات سبليت
شركة تنظيف مكيفات بجدة
شركه تنظيف مكيفات بجده
غسيل مكيفات سبليت
صيانة مكيفات جدة
صيانة مكيفات سبليت
تنظيف مكيفات سبليت جدة
شركة غسيل مكيفات
صيانة مكيفات
تركيب مكيفات سبليت جدة
تصليح مكيفات
شركة تنظيف مكيفات جدة
شركة صيانة مكيفات
شركة تنظيف مكيفات سبليت
صيانة مكيفات سبليت جدة
تصليح مكيفات جدة
فني مكيفات
شركة تنظيف مكيفات سبليت جدة
غسيل مكيفات سبليت جدة
فك وتركيب مكيفات
بريد مركزية , افضل المكيفات , افضل مكيفات الهواء , ارخص الاسعار في جده , افضل مكيفات الهواء في جده , حلول قويه للمكيفات ,
        جده , جدة , حلول جده , تكييفات منازل جده , حي الحمراء , حي النسيم بجده , حي البوادي مكيفات جده , مكيفات حي الصفا
        بجده , تكييفات حي العزيزيه بجده , أسعار مكيفات في جدة محلات بيع مكيفات في جدة عروض مكيفات جدة تصليح مكيفات جدة
        صيانة مكيفات سبليت جدة أنواع التكييفات المناسبة لجدة تركيب تكييفات في جدة التكييفات الأفضل للطاقة في جدة مشاكل
        التكييفات الشائعة بجدة شراء تكييف مستعمل جدة تكلفة تركيب مكيف مركزي في جدة أفضل شركات تركيب مكيف مركزي بجدة
        صيانة المكيف المركزي بجدة كيف يعمل المكيف المركزي؟ مميزات وعيوب المكيف المركزي,"    >
    <meta http-equiv="Content-Language" content="ar">
    <!-- <meta name="long tail keywords" content="مكيفات جده , تركيب وصيانة مكيفات دكت مركزي في السعودية
    أفضل شركة تكييف وصيانة في الرياض
    حلول التكييف والتبريد للشركات والمنازل
    مكيفات دكت مركزي مع ضمان الجودة في السعودية
    تكييف وتبريد مطابخ وحمامات في السعودية
    تركيب مكيفات هواء دكت مركزي بأسعار تنافسية"> -->
    <meta name="google-site-verification" content="gvMcvu0Q0XDT_M-cmt4MEmC85Paln6pqApWF3BDmDWY" />
    <meta name="author" content="مكيفات جده">
    <meta name="subject" content="مكيفات جده">
    <meta name="copyright" content="مكيفات جده">
    <meta name="language" content="Arabic">
    <meta name="distribution" content="Global">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="1 days">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <meta name="googlebot" content="index, follow">
<meta name="google-site-verification" content="XbyFdY9XzTjanvc4HnVl2biJWAal8rewWoTM_rF59JE" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta
        content="شركة كول مود تقدم أفضل حلول التكييف والتبريد في السعودية مع خدمات تصميم وتركيب وصيانة أنظمة التكييف الدكت المركزي والمكيفات الخارجية والداخلية. ضمان جودة عالية وأداء ممتاز بأسعار منافسة.    "
        name="description">
    <meta name="robots" content="index, follow">
    <meta name="geo.region" content="SA-02">
    <meta name="geo.placename" content="Jeddah">
    <meta property="og:title" content="أفضل حلول تكييف وتبريد في جدة | تركيب وصيانة مكيفات دكت مركزي">
    <meta property="og:description"
        content="نقدم خدمات تركيب وصيانة مكيفات الهواء في جده والمملكة. اتصل بنا الآن للحصول على أفضل خدمات تكييف في جده.">
     <meta property="og:keywords" content=" ح
صيانة مكيفات
صيانة مكيفات سبليت
صيانة مكيفات جدة
فني تكييف
شركة صيانة مكيفات
صيانة تكييف
فني تكييف مركزي
تصليح تكييف
تنظيف مكيفات
غسيل مكيفات جدة
تنظيف مكيفات بجدة
شركة تنظيف مكيفات
تصليح تكييف مركزي
فني مكيفات
تنظيف مكيفات سبليت
فني تكييف ٢٤ ساعة
اصلاح مكيفات
صيانة تكييف مركزي
شركة تنظيف مكيفات بجدة
غسيل مكيفات سبليت
تصليح مكيفات سبليت
شركه تنظيف مكيفات بجده
صيانة تكييف مركزي ٢٤ ساعة
تصليح مكيفات والتبريد في السعودية
    تركيب مكيفات دكت مركزي
    صيانة مكيفات دكت مركزي
    أنظمة تكييف داخلية وخارجية
    خدمات تكييف وتبريد
    أفضل شركات تكييف في السعودية
    تكييف وصيانة مكيفات
    تصميم أنظمة التكييف
    مكيفات تايوان وتركيا
    مكيفات هواء بأسعار منافسة
    حلول تبريد للمنازل والشركات
    خدمات تركيب وصيانة مكيفات
    تكييف دكت مركزي لمشاريع كبيرة
    شركة تكييف وصيانة في الرياض
    خدمات التكييف للمطابخ والحمامات"> 
    <meta property="og:title" content="كول مود - خدمات التكييف والتبريد في جدة">
    <meta property="og:image" content="https://www.coolmood.net/images/logo.avif">
    <meta property="og:url" content="https://www.coolmood.net/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ar-SA">
    <meta property="og:site_name" content=" مكيفات جده  - كول مود">
    <meta property="og:locale:alternate" content="ar_SA">
    <meta property="og:description" content="أفضل شركة تكييف في جدة - خدمات تركيب وصيانة المكيفات">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="مكيفات جده كول مود | أفضل مكيفات الهواء لأجواء باردة">
    <meta name="twitter:description"
        content="نقدم خدمات تكييف وتبريد في السعودية، تركيب وصيانة مكيفات وحلول تبريد مركزية. اتصل بنا الآن للحصول على أفضل خدمات تكييف في جده.">
    <meta name="twitter:image" content="https://www.coolmood.net/images/logo.avif" alt="شعار شركة كول مود">
    <!-- Favicon -->
    <link href="./images/logo.avif" rel="icon">
    <!-- Google Web Fonts -->

    <link
        href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" d>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Libraries Stylesheet -->

<!-- Primary canonical URL pointing to root domain -->
<link rel="canonical" href="https://www.coolmood.net/" />

<!-- Language and region specific alternates -->
<link rel="alternate" hreflang="ar-SA" href="https://www.coolmood.net/" />
<link rel="alternate" hreflang="ar" href="https://www.coolmood.net/" />
<link rel="alternate" hreflang="x-default" href="https://www.coolmood.net/" />



    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="alternate" href="https://www.coolmood.net/index.html" hreflang="ar-sa" />
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "LocalBusiness",
          "name": "مكيفات جده كول مود",
          "image": "https://www.coolmood.net/images/logo.avif",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Jeddah",
            "addressRegion": "Makkah",
            "addressCountry": "SA"
          },
          "geo": {
            "@type": "GeoCoordinates",
            "latitude": "21.543333",
            "longitude": "39.172778"
          },
          "url": "https://www.coolmood.net",
          "telephone": "+966596678717",
          "priceRange": "$$",
          "openingHours": "Mo-Su 00:00-23:59"
        }
        </script>
    <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "FAQPage",
              "mainEntity": [{
                "@type": "Question",
                "name": "ما هي خدمات التكييف التي تقدمونها؟",
                "acceptedAnswer": {
                  "@type": "Answer",
                  "text": "نقدم خدمات تركيب وصيانة وإصلاح جميع أنواع المكيفات، بما في ذلك التكييف المركزي والسبليت"
                }
              }]
            }
            </script>
    <script type="application/ld+json">
                {
                  "@context": "https://schema.org",
                  "@type": "BreadcrumbList",
                  "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "الرئيسية",
                    "item": "https://www.coolmood.net/index.html"
                  }]
                }
                </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <!-- Core Web Vitals Tracking -->
<!-- Core Web Vitals Tracking -->
<script async>
    window.addEventListener('load', function() {
        // قياس سرعة تحميل الصفحة
        let pageLoadTime = window.performance.timing.loadEventEnd - window.performance.timing.navigationStart;
        gtag('event', 'page_load_time', {
            'value': pageLoadTime
        });

        // تتبع النقرات على أزرار التواصل
        document.querySelectorAll('a[href*="tel:"], a[href*="whatsapp"]').forEach(button => {
            button.addEventListener('click', function() {
                gtag('event', 'contact_button_click', {
                    'event_category': 'Contact',
                    'event_label': this.href
                });
            });
        });

        // تتبع تفاعلات النموذج
        let contactForm = document.querySelector('form');
        if (contactForm) {
            contactForm.addEventListener('submit', function() {
                gtag('event', 'form_submission', {
                    'event_category': 'Forms',
                    'event_label': 'Contact Form'
                });
            });
        }

        // تتبع مشاهدة المقاطع المهمة
        let observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    gtag('event', 'section_view', {
                        'event_category': 'Content',
                        'event_label': entry.target.id
                    });
                }
            });
        });

        ['features', 'projects', 'partners'].forEach(id => {
            let element = document.getElementById(id);
            if (element) observer.observe(element);
        });
    });
</script>

<!-- User Experience Metrics -->
<script async>
    window.addEventListener('DOMContentLoaded', function() {
        // قياس وقت التفاعل الأول
        let firstInteraction = performance.now();
        document.addEventListener('click', () => {
            gtag('event', 'first_interaction_time', {
                'value': performance.now() - firstInteraction
            });
        }, { once: true });
    });
</script>

    <!-- User Experience Metrics -->
    <script async>
        window.addEventListener('DOMContentLoaded', function () {
            // قياس وقت التفاعل الأول
            let firstInteraction = performance.now();
            document.addEventListener('click', () => {
                gtag('event', 'first_interaction_time', {
                    'value': performance.now() - firstInteraction
                });
            }, { once: true });
        });
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PP5XBQZD');</script>
    <!-- End Google Tag Manager -->
     <!-- Preload critical assets -->
<link rel="preload" href="css/style.css" as="style">
<link rel="preload" href="js/main.js" as="script">

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PP5XBQZD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->

    <!-- شريط المعلومات العلوي -->
    <div class="container-fluid bg-dark text-white py-2 px-0 d-none d-lg-block">
        <div class="row gx-0 align-items-center">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt me-2"></small>
                    <small>0596678717</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="far fa-envelope-open me-2"></small>
                    <small>info@coolmood.net</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end  text-white ">
                <ol class="breadcrumb justify-content-end mb-0 text-white">
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">الرئيسية</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">الشروط</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">سياسة الخصوصية</a></li>
                    <li class="breadcrumb-item"><a class="text-white-50 small" href="#">الدعم</a></li>
                </ol>
            </div>
        </div>
    </div>
    <!-- نهاية شريط المعلومات العلوي -->

    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="./images/logo.avif" alt="شعار شركة كول مود للتكييف في جدة">مكيفات جده -
                كول مود</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            aria-expanded="false" aria-label="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0" dir="rtl">
                <a href="index.html" class="nav-item nav-link active">الرئيسية</a>
                <a href="#about" class="nav-item nav-link">من نحن</a>
                <a href="#projects" class="nav-item nav-link">مشاريعنا</a>
                <a href="#features" class="nav-item nav-link">خدماتنا</a>
                <a href="#contact" class="nav-item nav-link">اتصل بنا</a>
            </div>
            <div class="h-100 d-lg-inline-flex align-items-center d-none">
                <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                    href="https://www.facebook.com/profile.php?id=61564394099880"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-2"
                    href="https://www.tiktok.com/@coolmode.ac?_t=8rJTUD6jC6M&_r=1">
                    <i class="fab fa-tiktok"></i>
                </a>
                <a class="btn btn-square rounded-circle bg-light text-primary me-0"
                    href="https://www.instagram.com/coolmood.ac/profilecard/?igsh=bWFma3A4MjQ4MXl6"><i
                        class="fab fa-instagram"></i></a>
            </div>
        </div>
    </nav>
    <!-- نهاية شريط التنقل -->



    <section class="carousel-section">
        <div class="container-fluid p-0 mb-5">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
                <div class="carousel-inner">
                    <!-- الشريحة الأولى -->
                    <div class="carousel-item active">
                        <picture>
                            <!-- توفير صورة مختلفة للجوال لتحسين الأداء -->
                            <source srcset="./images/baner_Hero_mobile.avif" media="(max-width: 768px)">
                            <source srcset="./images/baner_Hero.avif" media="(min-width: 769px)">
                            <img class="w-100" loading="lazy" src="./images/baner_Hero.avif"
                                alt="صيانة مكيفات جدة والمملكة">
                        </picture>
                        <div
                            class="carousel-caption d-flex flex-column align-items-center justify-content-center text-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 pt-5">
                                        <h1 class="display-5 fw-bold text-white mb-4 animated fadeInDown">
                                            نوفر أفضل خدمات إصلاح وصيانة المكيفات في جده والمملكة
                                        </h1>
                                        <p class="fs-5 text-light mb-4 animated fadeInUp">
                                            نقدم حلولاً شاملة لصيانة وإصلاح أجهزة التكييف لتوفير أجواء مثالية على مدار
                                            العام.
                                        </p>
                                        <a href="https://wa.me/+966596678717"
                                            class="btn btn-success py-3 px-5 animated fadeInUp">تواصل عبر واتساب</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- الشريحة الثانية -->
                    <div class="carousel-item">
                        <picture>
                            <source srcset="./images/baner_Hero_mobile.avif" media="(max-width: 768px)">
                            <source srcset="./images/baner_Hero.avif" media="(min-width: 769px)">
                            <img class="w-100" loading="lazy" src="./images/baner_Hero.avif"
                                alt="خدمات التكييف من كول مود">
                        </picture>
                        <div
                            class="carousel-caption d-flex flex-column align-items-center justify-content-center text-center">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8 pt-5">
                                        <h1 class="display-5 fw-bold text-white mb-4 animated fadeInDown">
                                            مكيفات جدة – حلول التبريد والتكييف الشاملة
                                        </h1>
                                        <p class="fs-5 text-light mb-4 animated fadeInUp">
                                            متخصصون في تقديم خدمات التبريد والتكييف الاحترافية بجودة عالية.
                                        </p>
                                        <a href="tel:0596678717"
                                            class="btn btn-info py-3 px-5 animated fadeInUp text-white">اتصل بنا
                                            الآن</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- أزرار التنقل بين الشرائح -->
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">السابق</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">التالي</span>
                </button>
            </div>
        </div>
    </section>


    <!-- بداية قسم نبذة عن الشركة -->
    <div class="container-xxl py-5" dir="rtl" id="about">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- المحتوى النصي -->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="content-wrapper h-100">
                        <h3 class="display-6 mb-5 fw-bold">مرحبًا بكم في مركز خدمات التكييف والتبريد الأفضل في جده و
                            المملكه</h>

                        <div class="features-grid row g-4 mb-4">
                            <div class="col-sm-6">
                                <div class="feature-card d-flex align-items-center p-3 rounded-3 shadow-sm hover-lift">
                                    <img class="flex-shrink-0 ms-3" width="48" height="48"
                                        src="img/icon/icon-07-primary.png" alt="فنيين خبراء" loading="lazy">
                                    <h5 class="mb-0">فنيون خبراء في جده</h5>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="feature-card d-flex align-items-center p-3 rounded-3 shadow-sm hover-lift">
                                    <img class="flex-shrink-0 ms-3" width="48" height="48"
                                        src="img/icon/icon-09-primary.png" alt="أفضل خدمات" loading="lazy">
                                    <h5 class="mb-0">أفضل خدمات بجودة عالية</h5>
                                </div>
                            </div>
                        </div>

                        <p class="lead mb-4 text-black">
                            نقدم خدمات تركيب وصيانة أنظمة التكييف المركزي باستخدام أحدث التقنيات
                            مثل VRF وVRV. نحن نلتزم بتقديم الجودة والراحة لعملائنا من خلال خبراتنا المتطورة.
                        </p>

                        <div class="contact-info border-top mt-4 pt-4">
                            <a href="tel:0596678717"
                                class="contact-link d-flex align-items-center mb-3 text-decoration-none">
                                <div class="btn-lg-square bg-primary rounded-circle ms-3 pulse">
                                    <i class="fa fa-phone-alt text-white"></i>
                                </div>
                                <h5 class="mb-0" dir="ltr">059 667 8717</h5>
                            </a>
                            <a href="mailto:info@coolmood.net"
                                class="contact-link d-flex align-items-center text-decoration-none">
                                <div class="btn-lg-square bg-primary rounded-circle ms-3 pulse">
                                    <i class="fa fa-envelope text-white"></i>
                                </div>
                                <h6 class="mb-0">info@coolmood.net</h6>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- الصور -->
                <div class="col-lg-6">
                    <div class="row g-3">
                        <div class="col-6 text-start">
                            <img class="img-fluid w-75 wow zoomIn" data-wow-delay="0.1s" src="./images/(24).avif"
                                style="margin-top: 25%;" alt="صورة نبذة عن الشركة">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid w-100 wow zoomIn" data-wow-delay="0.3s" src="./images/(13).avif"
                                alt="صورة نبذة عن الشركة">
                        </div>
                        <div class="col-6 text-start">
                            <img class="img-fluid w-50 wow zoomIn" data-wow-delay="0.5s" src="./images/(15).avif"
                                alt="صورة نبذة عن الشركة">
                        </div>
                        <div class="col-6 text-end">
                            <img class="img-fluid w-75 wow zoomIn" data-wow-delay="0.7s" src="./images/(24).avif"
                                alt="صورة نبذة عن الشركة">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- نهاية قسم نبذة عن الشركة -->


    <!-- بداية قسم نبذة تعريفية عن الشركة -->
    <section class="duct-specs py-5" dir="rtl" id="duct-specifications" itemscope itemtype="http://schema.org/Service"
        style="background: linear-gradient(to bottom, #123456, #0a0a0a); color: #fff;">
        <div class="container">
            <header class="text-center mb-5">
                <h2 class="display-5 fw-bold text-white mb-3" itemprop="name"
                    style="text-shadow: 2px 2px 4px rgba(0,0,0,0.7);">
                    نوعية الدكت المعتمد ومواصفاته
                </h2>
                <p class="lead text-white-50" itemprop="description" style="max-width: 800px; margin: 0 auto;">
                    مواصفات عالية الجودة تضمن أداءً مثاليًا ومتانة فائقة
                </p>
            </header>

            <div class="specs-grid"
                style="display: grid; gap: 1.5rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
                <article class="spec-card" itemprop="hasOfferCatalog"
                    style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; text-align: center; transition: transform 0.3s;">
                    <div class="card-content">
                        <div class="icon-wrapper" style="margin-bottom: 1rem;">
                            <i class="fas fa-fire fa-2x" style="color: #ff5722;"></i>
                        </div>
                        <h3 class="h5">صاج مجلفن ضد الحريق</h3>
                        <p>سماكة 0.6 سعودي لضمان الأمان والسلامة.</p>
                    </div>
                </article>

                <article class="spec-card"
                    style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; text-align: center; transition: transform 0.3s;">
                    <div class="card-content">
                        <div class="icon-wrapper" style="margin-bottom: 1rem;">
                            <i class="fas fa-bath fa-2x" style="color: #03a9f4;"></i>
                        </div>
                        <h3 class="h5">دكت للمطابخ والحمامات</h3>
                        <p>دكت ميت TDC فالنجات 0.6 للمطابخ والمناطق المخصصة للتدخين والحمامات.</p>
                    </div>
                </article>

                <article class="spec-card"
                    style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; text-align: center; transition: transform 0.3s;">
                    <div class="card-content">
                        <div class="icon-wrapper" style="margin-bottom: 1rem;">
                            <i class="fas fa-cogs fa-2x" style="color: #8bc34a;"></i>
                        </div>
                        <h3 class="h5">تصنيع مصنع فني</h3>
                        <p>تصنيع وفق أعلى معايير الجودة واليقظة لضمان أفضل أداء.</p>
                    </div>
                </article>

                <article class="spec-card"
                    style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; text-align: center; transition: transform 0.3s;">
                    <div class="card-content">
                        <div class="icon-wrapper" style="margin-bottom: 1rem;">
                            <i class="fas fa-shield-alt fa-2x" style="color: #fbc02d;"></i>
                        </div>
                        <h3 class="h5">العزل الخارجي الكامل</h3>
                        <p>إيمكو Emco 24 مم (1 بوصة) مع غراء أخضر للعزل الخارجي.</p>
                    </div>
                </article>

                <article class="spec-card"
                    style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; text-align: center; transition: transform 0.3s;">
                    <div class="card-content">
                        <div class="icon-wrapper" style="margin-bottom: 1rem;">
                            <i class="fas fa-water fa-2x" style="color: #00bcd4;"></i>
                        </div>
                        <h3 class="h5">العزل الداخلي ضد الرطوبة</h3>
                        <p>العزل الداخلي 9 م أمريكي مانع للرطوبة وكاتم للصوت.</p>
                    </div>
                </article>

                <article class="spec-card"
                    style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; text-align: center; transition: transform 0.3s;">
                    <div class="card-content">
                        <div class="icon-wrapper" style="margin-bottom: 1rem;">
                            <i class="fas fa-wrench fa-2x" style="color: #ff9800;"></i>
                        </div>
                        <h3 class="h5">التركيب الفاخر</h3>
                        <p>حزام تايواني مع كلبسات تايواني كل 30 سم لضمان الثبات والمتانة.</p>
                    </div>
                </article>

                <article class="spec-card"
                    style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; text-align: center; transition: transform 0.3s;">
                    <div class="card-content">
                        <div class="icon-wrapper" style="margin-bottom: 1rem;">
                            <i class="fas fa-cogs fa-2x" style="color: #8bc34a;"></i>
                        </div>
                        <h3 class="h5">الصاج الكونيكشن</h3>
                        <p>سماكة 0.8 مع العزل الكامل لضمان الأداء المثالي.</p>
                    </div>
                </article>

                <article class="spec-card"
                    style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; text-align: center; transition: transform 0.3s;">
                    <div class="card-content">
                        <div class="icon-wrapper" style="margin-bottom: 1rem;">
                            <i class="fas fa-ventilator fa-2x" style="color: #607d8b;"></i>
                        </div>
                        <h3 class="h5">الفليكسبل</h3>
                        <p>فليكسبل 8 بوصة سوبر فليكس المستورد (لدى شركة مريم).</p>
                    </div>
                </article>

                <article class="spec-card"
                    style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 1.5rem; text-align: center; transition: transform 0.3s;">
                    <div class="card-content">
                        <div class="icon-wrapper" style="margin-bottom: 1rem;">
                            <i class="fas fa-check-circle fa-2x" style="color: #4caf50;"></i>
                        </div>
                        <h3 class="h5">اختبار الدخان</h3>
                        <p>إجراء اختبار دخان لكامل المشروع بعد التنفيذ لضمان الجودة.</p>
                    </div>
                </article>
            </div>

            <div class="text-center mt-5">
                <a href="tel:0596678717" class="btn btn-lg"
                    style="background: #4caf50; color: #fff; padding: 0.75rem 2rem; border-radius: 25px; text-decoration: none; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);">
                    تواصل معنا
                </a>
            </div>
        </div>
    </section>

    <!-- نهاية قسم نبذة تعريفية عن الشركة -->

    <!-- بداية قسم المميزات -->
    <section class="features py-5" dir="rtl" id="features"
        style="background: linear-gradient(to bottom, #123456, #0a0a0a); color: #fff;">
        <div class="container">
            <!-- Header Section -->
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-5 fw-bold mb-3 text-light" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">
                        تكييف مركزي لا مثيل له مع شركة كول مود!
                    </h1>
                    <p class="lead text-white-50" style="max-width: 800px; margin: 0 auto;">
                        نقدم حلولاً متكاملة وخدمات متميزة في مجال التكييف المركزي بجده بأسعار مناسبة وجودة عالية.
                    </p>
                </div>
            </div>

            <!-- Main Content -->
            <div class="row g-4">
                <!-- Image Column -->
                <div class="col-lg-6">
                    <div class="position-relative rounded-4 overflow-hidden shadow-lg h-100">
                        <img class="img-fluid w-100 h-100" src="./images/Artboard 7.avif" alt="خدمات كول مود"
                            loading="lazy" style="object-fit: cover; filter: brightness(90%);">
                    </div>
                </div>

                <!-- Services Cards -->
                <div class="col-lg-6">
                    <div class="row g-4">
                        <div class="col-12">
                            <div class="card border-0 shadow-sm hover-card"
                                style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                                <div class="card-body p-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="icon-circle bg-primary text-white"
                                            style="width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; border-radius: 50%;">
                                            <i class="fas fa-tools fa-2x"></i>
                                        </div>
                                        <h5 class="card-title mb-0 me-3 text-light">تنفيذ أنظمة التكييف المركزي</h5>
                                    </div>
                                    <p class="card-text">توريد وتركيب وتأسيس أنظمة متكاملة للتكييف المركزي</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card border-0 shadow-sm hover-card"
                                style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                                <div class="card-body p-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="icon-circle bg-warning text-white"
                                            style="width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; border-radius: 50%;">
                                            <i class="fas fa-cogs fa-2x"></i>
                                        </div>
                                        <h5 class="card-title mb-0 me-3 text-light">صيانة دورية شاملة</h5>
                                    </div>
                                    <p class="card-text">خدمات صيانة احترافية لضمان كفاءة وعمر أطول لنظام التكييف</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="card border-0 shadow-sm hover-card"
                                style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                                <div class="card-body p-4">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="icon-circle bg-success text-white"
                                            style="width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; border-radius: 50%;">
                                            <i class="fas fa-headset fa-2x"></i>
                                        </div>
                                        <h5 class="card-title mb-0 me-3 text-light">دعم فني 24/7</h5>
                                    </div>
                                    <p class="card-text">فريق متخصص من المهندسين والفنيين لخدمتكم على مدار الساعة</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Specifications Section -->
            <div class="specs-section mt-5 pt-5">
                <h2 class="text-center mb-5 text-light" style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">
                    مواصفات وخصائص خدماتنا
                </h2>
                <div class="row g-4">
                    <!-- Add more specification cards if needed -->
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm hover-card"
                            style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; text-align: center; transition: transform 0.3s;">
                            <div class="card-body p-4">
                                <i class="fas fa-fire fa-2x mb-3" style="color: #ff5722;"></i>
                                <h5 class="card-title text-light">أنظمة مقاومة للحريق</h5>
                                <p class="card-text">تضمن أعلى معايير الأمان والسلامة.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm hover-card"
                            style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; text-align: center; transition: transform 0.3s;">
                            <div class="card-body p-4">
                                <i class="fas fa-cogs fa-2x mb-3" style="color: #8bc34a;"></i>
                                <h5 class="card-title text-light">معايير جودة عالية</h5>
                                <p class="card-text">مصممة لتحقيق الأداء المثالي والعمر الطويل.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm hover-card"
                            style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; text-align: center; transition: transform 0.3s;">
                            <div class="card-body p-4">
                                <i class="fas fa-headset fa-2x mb-3" style="color: #4caf50;"></i>
                                <h5 class="card-title text-light">دعم فني متكامل</h5>
                                <p class="card-text">تواصل سريع واستجابة فورية.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- إضافة قسم النوعية والمواصفات -->
    <section class="copper-specs py-5" id="copper-specifications" dir="rtl"
        style="background: linear-gradient(to bottom, #0a0a0a, #123456); color: #fff;">
        <div class="container mt-5">
            <div class="text-center mb-5">
                <h2 class="display-4 fw-bold mb-4 text-light"
                    style="text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); color: #fff;">
                    نوعية النحاس المعتمد ومواصفاته
                </h2>
                <p class="lead text-white-50" style="max-width: 800px; margin: 0 auto; color: #fff;">
                    نقدم لكم مجموعة من المواصفات عالية الجودة التي تضمن الأداء الأمثل في أنظمة التكييف والتمديدات
                    الكهربائية.
                </p>
            </div>

            <!-- Grid Layout -->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <!-- Specification Cards -->
                <div class="col">
                    <article class="card h-100 text-center border-0 shadow-sm p-4"
                        style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                        <div class="icon mb-3">
                            <i class="fas fa-cogs fa-3x text-warning"></i>
                        </div>
                        <h3 class="h5 mb-3">نحاس مولر أمريكي</h3>
                        <p>استخدام نحاس عالي الجودة بقياسات دقيقة لأنظمة التكييف لضمان الكفاءة والمتانة.</p>
                    </article>
                </div>

                <div class="col">
                    <article class="card h-100 text-center border-0 shadow-sm p-4"
                        style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                        <div class="icon mb-3">
                            <i class="fas fa-shield-alt fa-3x text-info"></i>
                        </div>
                        <h3 class="h5 mb-3">عازل خارجي مانع للرطوبة</h3>
                        <p>عوازل متطورة تحمي الأنابيب من الرطوبة لتحسين كفاءة النظام.</p>
                    </article>
                </div>

                <div class="col">
                    <article class="card h-100 text-center border-0 shadow-sm p-4"
                        style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                        <div class="icon mb-3">
                            <i class="fas fa-tape fa-3x text-success"></i>
                        </div>
                        <h3 class="h5 mb-3">شطرطون تايواني أسود</h3>
                        <p>استخدام شطرطون معتمد لضمان تثبيت مثالي وتحسين جودة التمديدات.</p>
                    </article>
                </div>

                <div class="col">
                    <article class="card h-100 text-center border-0 shadow-sm p-4"
                        style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                        <div class="icon mb-3">
                            <i class="fas fa-plug fa-3x text-danger"></i>
                        </div>
                        <h3 class="h5 mb-3">تمديد أسلاك الفنار</h3>
                        <p>تمديد أسلاك عالية الجودة لضمان أمان وكفاءة النظام الكهربائي.</p>
                    </article>
                </div>

                <div class="col">
                    <article class="card h-100 text-center border-0 shadow-sm p-4"
                        style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                        <div class="icon mb-3">
                            <i class="fas fa-wrench fa-3x text-primary"></i>
                        </div>
                        <h3 class="h5 mb-3">قياس فعلي بعد التمديد</h3>
                        <p>التأكد من القياسات النهائية لضمان الدقة وتفادي الأخطاء.</p>
                    </article>
                </div>

                <div class="col">
                    <article class="card h-100 text-center border-0 shadow-sm p-4"
                        style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                        <div class="icon mb-3">
                            <i class="fas fa-spray-can fa-3x text-warning"></i>
                        </div>
                        <h3 class="h5 mb-3">عزل خارجي كامل</h3>
                        <p>توفير عزل خارجي كامل باستخدام أفضل المواد لضمان الأداء الأمثل.</p>
                    </article>
                </div>

                <div class="col">
                    <article class="card h-100 text-center border-0 shadow-sm p-4"
                        style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                        <div class="icon mb-3">
                            <i class="fas fa-cut fa-3x text-info"></i>
                        </div>
                        <h3 class="h5 mb-3">قص التمديدات بالحوائط</h3>
                        <p>استخدام أدوات حديثة ودقيقة لقص التمديدات بدون تأثير على البنية.</p>
                    </article>
                </div>

                <div class="col">
                    <article class="card h-100 text-center border-0 shadow-sm p-4"
                        style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; transition: transform 0.3s;">
                        <div class="icon mb-3">
                            <i class="fas fa-tools fa-3x text-success"></i>
                        </div>
                        <h3 class="h5 mb-3">أدوات صحية عالية الجودة</h3>
                        <p>استخدام أفضل الأدوات الصحية لتحسين الأداء العام للنظام.</p>
                    </article>
                </div>
            </div>
        </div>
    </section>



    <!-- نهاية قسم المميزات -->
    <section class="warranty-section py-6" id="warranty" dir="rtl">
        <div class="container">
            <!-- Header -->
            <header class="text-center mb-5">
                <h2 class="display-4 fw-bold pt-3">ضمان شامل يمتد لـ 10 سنوات</h2>
                <p class="lead text-muted">نقدم أفضل ضمان في السوق لنؤكد ثقتنا في جودة خدماتنا</p>
            </header>

            <!-- Warranty Cards Grid -->
            <div class="warranty-grid">
                <div class="row g-4">
                    <!-- Duct Warranty -->
                    <div class="col-lg-4 col-md-6">
                        <article class="warranty-card h-100 bg-white rounded-4 p-4 hover-lift">
                            <div class="warranty-icon mb-4">
                                <div class="icon-circle bg-success-soft rounded-circle d-inline-flex p-4">
                                    <i class="fas fa-tools fa-3x text-success"></i>
                                </div>
                                <span
                                    class="warranty-badge position-absolute top-0 end-0 bg-success text-white px-3 py-2 rounded-pill mt-3 me-3">
                                    10 سنوات
                                </span>
                            </div>
                            <div class="warranty-content">
                                <h3 class="h4 mb-3">ضمان أعمال الدكت</h3>
                                <ul class="list-unstyled mb-0">
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fas fa-check-circle text-success me-2"></i>
                                        <span>ضمان شامل على التركيبات</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fas fa-check-circle text-success me-2"></i>
                                        <span>صيانة دورية مجانية</span>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>

                    <!-- Copper Installation Warranty -->
                    <div class="col-lg-4 col-md-6">
                        <article class="warranty-card h-100 bg-white rounded-4 p-4 hover-lift">
                            <div class="warranty-icon mb-4">
                                <div class="icon-circle bg-primary-soft rounded-circle d-inline-flex p-4">
                                    <i class="fas fa-cogs fa-3x text-primary"></i>
                                </div>
                                <span
                                    class="warranty-badge position-absolute top-0 end-0 bg-primary text-white px-3 py-2 rounded-pill mt-3 me-3">
                                    10 سنوات
                                </span>
                            </div>
                            <div class="warranty-content">
                                <h3 class="h4 mb-3">ضمان تمديدات النحاس</h3>
                                <ul class="list-unstyled mb-0">
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fas fa-check-circle text-primary me-2"></i>
                                        <span>فحص الضغط والفاكيووم</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fas fa-check-circle text-primary me-2"></i>
                                        <span>جودة التركيب المضمونة</span>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>

                    <!-- Leakage Warranty -->
                    <div class="col-lg-4 col-md-6">
                        <article class="warranty-card h-100 bg-white rounded-4 p-4 hover-lift">
                            <div class="warranty-icon mb-4">
                                <div class="icon-circle bg-warning-soft rounded-circle d-inline-flex p-4">
                                    <i class="fas fa-shield-alt fa-3x text-warning"></i>
                                </div>
                                <span
                                    class="warranty-badge position-absolute top-0 end-0 bg-warning text-dark px-3 py-2 rounded-pill mt-3 me-3">
                                    حماية شاملة
                                </span>
                            </div>
                            <div class="warranty-content">
                                <h3 class="h4 mb-3">ضمان ضد التسريب</h3>
                                <ul class="list-unstyled mb-0">
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fas fa-check-circle text-warning me-2"></i>
                                        <span>استبدال فوري للنحاس</span>
                                    </li>
                                    <li class="d-flex align-items-center mb-2">
                                        <i class="fas fa-check-circle text-warning me-2"></i>
                                        <span>معالجة سريعة للمشكلة</span>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- بداية قسم الخدمات -->
    <div class="container-xxl py-5" dir="rtl">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h2 class="display-6 mb-5">نقدم خدمات احترافية للتكييف والتدفئة</h>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="./images/(47).avif" alt="توريد وتركيب التكييف">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-01-light.png" alt="تركيب التكييف">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">توريد وتركيب التكييف</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="./images/(65).avif" alt="أنظمة التكييف المركزي">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-02-light.png" alt="أنظمة التكييف المركزي">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">أنظمة التكييف المركزي</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="./images/(64).avif" alt="خدمات الصيانة والإصلاح">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-03-light.png" alt="الصيانة">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">خدمات الصيانة والإصلاح</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="./images/(50).avif" alt="العزل وتركيب الدكت">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-04-light.png" alt="العزل">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">العزل وتركيب الدكت</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="./images/(49).avif" alt="تركيب الوحدات الداخلية">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-05-light.png" alt="الوحدات الداخلية">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">تركيب الوحدات الداخلية</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="./images/(20).avif" alt="الفحص السنوي">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-06-light.png" alt="الفحص السنوي">
                            </div>
                            <a class="h4 mx-4 mb-0" href="">الفحص السنوي</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- نهاية قسم الخدمات -->

    <!-- بداية قسم التكييف وخدمات الشركة -->
    <section class="py-5 bg-white">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- القسم الأول: الصورة -->
                <div class="col-lg-6">
                    <div class="position-relative rounded overflow-hidden shadow-lg">
                        <img class="img-fluid w-100 rounded" src="./images/Artboard 4.avif"
                            alt="أفضل خدمات التكييف المركزي">
                    </div>
                </div>

                <!-- القسم الثاني: النص -->
                <div class="col-lg-6" dir="rtl">
                    <h2 class="display-5 fw-bold mb-4 text-dark">نظام تكييف مركزي احترافي يناسب الجميع</h2>
                    <p class="lead text-muted mb-4">
                        <strong>شركة كول مود</strong> تقدم حلولًا متكاملة لتوريد وتركيب أنظمة التكييف المركزي بجدة. نحن
                        نضمن أعلى جودة باستخدام أفضل المواد وأسعار تنافسية تناسب الجميع.
                    </p>
                    <ul class="list-unstyled mb-4">
                        <li class="d-flex align-items-center mb-3">
                            <span class="icon text-primary me-3">
                                <i class="fa fa-check-circle fa-lg"></i>
                            </span>
                            <span>توريد وتركيب التكييف المركزي (كونسيلد، تشيلر، VRV).</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <span class="icon text-primary me-3">
                                <i class="fa fa-check-circle fa-lg"></i>
                            </span>
                            <span>تنفيذ مشاريع متكاملة مع خدمات العزل وتركيب الدكت.</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <span class="icon text-primary me-3">
                                <i class="fa fa-check-circle fa-lg"></i>
                            </span>
                            <span>خطط صيانة دورية تناسب جميع الاحتياجات.</span>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <span class="icon text-primary me-3">
                                <i class="fa fa-check-circle fa-lg"></i>
                            </span>
                            <span>عروض مذهلة على كافة خدماتنا طوال العام.</span>
                        </li>
                    </ul>
                    <p class="text-muted">
                        تواصل معنا الآن للاستفادة من أفضل خدمات التكييف المركزي سواء للمنزل أو المشاريع التجارية.
                    </p>
                    <p class="fw-bold mb-0">
                        <i class="fa fa-phone-alt text-primary me-2"></i>
                        <strong>اتصل أو راسلنا عبر الواتساب:</strong>
                        <a href="tel:0596678717" class="text-primary">0596678717</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- نهاية قسم التكييف وخدمات الشركة -->

    <!-- بداية قسم الخدمات المميزة -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-5 align-items-center">
                <!-- القسم الأول: الصورة -->
                <div class="col-md-6 order-md-2">
                    <div class="position-relative rounded shadow-lg overflow-hidden">
                        <img class="img-fluid w-100" src="./images/profile_.avif" alt="أفضل خدمات التكييف المركزي">
                    </div>
                </div>

                <!-- القسم الثاني: النص -->
                <div class="col-md-6 order-md-1" dir="rtl">
                    <h2 class="display-5 fw-bold text-dark mb-4">خدمات متميزة للأفراد والشركات</h2>
                    <p class="lead text-muted mb-4">
                        مع <strong>شركة كول مود</strong>، نقدم حلولًا متكاملة لتوريد وتركيب أنظمة التكييف المركزي
                        للمنازل والشركات.
                        نحن نتميز بالاحترافية والجودة، مع التزام كامل بتقديم خدمات تناسب احتياجات عملائنا بأسعار
                        تنافسية.
                    </p>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-3 text-dark">
                            <i class="fa fa-check-circle text-success me-2"></i>
                            أنظمة تبريد موفرة للطاقة.
                        </li>
                        <li class="mb-3">
                            <i class="fa fa-check-circle text-success me-2"></i>
                            فريق متخصص بخدمات التكييف.
                        </li>
                        <li class="mb-3">
                            <i class="fa fa-check-circle text-success me-2"></i>
                            حلول مخصصة للأفراد والشركات.
                        </li>
                    </ul>
                    <div class="d-flex flex-column flex-sm-row">
                        <a href="https://api.whatsapp.com/send?phone=%2B966596678717"
                            class="btn btn-success py-3 px-5 me-sm-3 mb-3 mb-sm-0 ">
                            <i class="fa fa-whatsapp me-2"></i>تواصل معنا
                        </a>
                        <a href="./Compant Profile CoolMode last.pdf" class="btn btn-primary py-3 px-5"
                            download="خدمات_التكييف_المركزي.pdf">
                            <i class="fa fa-download me-2"></i>تحميل الكتيب
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- نهاية قسم الخدمات المميزة -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="display-6 fw-bold text-dark">الأسئلة الشائعة عن مكيفات جدة</h2>
                <p class="text-muted">إجابات على أكثر الأسئلة شيوعًا حول تركيب وصيانة المكيفات في جدة</p>
            </div>

            <div class="accordion" id="faqAccordion">
                <!-- السؤال الأول -->
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="faqHeadingOne">
                        <button class="accordion-button fw-bold text-dark" type="button" data-bs-toggle="collapse"
                            data-bs-target="#faqCollapseOne">
                            ما هي أفضل أنواع المكيفات المناسبة لمناخ جدة؟
                        </button>
                    </h2>
                    <div id="faqCollapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-muted">
                            المكيفات المركزية والسبليت موفرة الطاقة هي الأفضل لمناخ جدة الحار. تتميز هذه الأنواع بكفاءة
                            التبريد العالية والقدرة على التعامل مع درجات الحرارة المرتفعة.
                        </div>
                    </div>
                </div>

                <!-- السؤال الثاني -->
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="faqHeadingTwo">
                        <button class="accordion-button collapsed fw-bold text-dark" type="button"
                            data-bs-toggle="collapse" data-bs-target="#faqCollapseTwo">
                            كم تكلفة تركيب مكيف مركزي في جدة؟
                        </button>
                    </h2>
                    <div id="faqCollapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-muted">
                            تتراوح تكلفة تركيب المكيف المركزي في جدة حسب مساحة المبنى وتعقيد التركيب والماركة المستخدمة.
                        </div>
                    </div>
                </div>

                <!-- السؤال الثالث -->
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="faqHeadingThree">
                        <button class="accordion-button collapsed fw-bold text-dark" type="button"
                            data-bs-toggle="collapse" data-bs-target="#faqCollapseThree">
                            كم مرة يجب صيانة المكيف سنويًا؟
                        </button>
                    </h2>
                    <div id="faqCollapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-muted">
                            يُنصح بإجراء صيانة دورية للمكيف مرتين سنويًا، مرة قبل موسم الصيف ومرة بعده للحفاظ على كفاءة
                            التشغيل وإطالة عمر الجهاز.
                        </div>
                    </div>
                </div>

                <!-- السؤال الرابع -->
                <div class="accordion-item mb-3">
                    <h2 class="accordion-header" id="faqHeadingFour">
                        <button class="accordion-button collapsed fw-bold text-dark" type="button"
                            data-bs-toggle="collapse" data-bs-target="#faqCollapseFour">
                            ما هي مميزات المكيفات موفرة الطاقة؟
                        </button>
                    </h2>
                    <div id="faqCollapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body text-muted">
                            المكيفات موفرة الطاقة توفر تكاليف الكهرباء بنسبة تصل إلى 50٪، وتساعد على تقليل الاستهلاك
                            الكهربائي مع الحفاظ على برودة عالية الجودة.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <!-- العنوان -->
        <div class="text-center my-5">
            <h2 class="display-4 font-weight-bold">شركاء النجاح</h2>
            <p class="lead text-muted">نحن فخورون بشركائنا الذين ساعدونا في تحقيق النجاح</p>
        </div>

        <div class="row d-flex justify-content-center">

            <!-- شريك 12 -->
            <div class="col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="1.2s">
                <div class="partner-item">
                    <div class="partner-img position-relative overflow-hidden">
                        <img class="img-fluid square-img" src="./images/02.webp" alt="شعار شريك 12">
                    </div>
                </div>
            </div>
            <!-- شريك 12 -->
            <div class="col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="1.2s">
                <div class="partner-item">
                    <div class="partner-img position-relative overflow-hidden">
                        <img class="img-fluid square-img" src="./images/03.webp" alt="شعار شريك 12">
                    </div>
                </div>
            </div>
            <!-- شريك 12 -->
            <div class="col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="1.2s">
                <div class="partner-item">
                    <div class="partner-img position-relative overflow-hidden">
                        <img class="img-fluid square-img" src="./images/04.webp" alt="شعار شريك 12">
                    </div>
                </div>
            </div>
            <!-- شريك 12 -->
            <div class="col-md-2 col-sm-4 wow fadeInUp" data-wow-delay="1.2s">
                <div class="partner-item">
                    <div class="partner-img position-relative overflow-hidden">
                        <img class="img-fluid square-img" src="./images/05.webp" alt="شعار شريك 12">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-light">
        <div class="container">
            <!-- العنوان: توريد وتركيب غرف التبريد -->
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-dark">توريد وتركيب غرف التبريد وتلاجات العرض</h2>
                <p class="text-muted">أفضل الحلول المخصصة لغرف التبريد وتلاجات العرض بمواصفات عالية الجودة.</p>
            </div>

            <!-- صور غرف التبريد -->
            <div class="row g-4 justify-content-center">
                <!-- الصورة الأولى -->
                <div class="col-md-6">
                    <div class="position-relative rounded shadow-lg overflow-hidden" style="aspect-ratio: 4 / 3;">
                        <img src="./images/WhatsApp Image 2024-12-05 at 19.13.11_673f5748.jpg" alt="غرف التبريد"
                            class="img-fluid w-100 h-100" style="object-fit: cover;">
                    </div>
                </div>
                <!-- الصورة الثانية -->
                <div class="col-md-6">
                    <div class="position-relative rounded shadow-lg overflow-hidden" style="aspect-ratio: 4 / 3;">
                        <img src="./images/WhatsApp Image 2024-12-05 at 19.13.11_8e5dd282.jpg" alt="تلاجات العرض"
                            class="img-fluid w-100 h-100" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-white">
        <div class="container">
            <!-- العنوان: مواصفات الصرف للوحدات الداخلية -->
            <div class="text-center mb-5">
                <h2 class="display-5 fw-bold text-dark">مواصفات الصرف للوحدات الداخلية</h2>
                <p class="text-muted">أهم مواصفات الصرف التي تضمن كفاءة وجودة عالية لأنظمة التكييف.</p>
            </div>

            <!-- المواصفات -->
            <div class="row g-4">
                <!-- كارت 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 shadow-lg rounded-4 text-center p-4">
                        <div class="icon mb-3">
                            <i class="fas fa-tint fa-3x text-primary"></i>
                        </div>
                        <h5 class="fw-bold text-dark mb-3">صرف Trap-U أفقي مع T للرائحة</h5>
                        <p class="text-muted">يتم عمل صرف Trap-U أفقي مع إضافة T للرائحة، بالإضافة إلى طبه تسليك.</p>
                    </div>
                </div>

                <!-- كارت 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 shadow-lg rounded-4 text-center p-4">
                        <div class="icon mb-3">
                            <i class="fas fa-cogs fa-3x text-success"></i>
                        </div>
                        <h5 class="fw-bold text-dark mb-3">المواسير المستخدمة</h5>
                        <p class="text-muted">المواسير المستخدمة للـ Trap-U والصرف الرأسي هي مواسير رمادي نبرو أو الخليج
                            مع عزل كامل وتيب تايواني أسود.</p>
                    </div>
                </div>

                <!-- كارت 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 shadow-lg rounded-4 text-center p-4">
                        <div class="icon mb-3">
                            <i class="fas fa-shield-alt fa-3x text-warning"></i>
                        </div>
                        <h5 class="fw-bold text-dark mb-3">الربر المستخدم في العزل</h5>
                        <p class="text-muted">الربر المستخدم في العزل هو SUPERLON ماليزي 28×13 مم.</p>
                    </div>
                </div>

                <!-- كارت 4 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 shadow-lg rounded-4 text-center p-4">
                        <div class="icon mb-3">
                            <i class="fas fa-water fa-3x text-info"></i>
                        </div>
                        <h5 class="fw-bold text-dark mb-3">مواصفات الصرف للوحدات المختلفة</h5>
                        <p class="text-muted">مواصفات الصرف لكل من الوحدات السبليت الجداري، الكونسيلد المخفي، والكاسيت.
                        </p>
                    </div>
                </div>

                <!-- كارت 5 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card border-0 shadow-lg rounded-4 text-center p-4">
                        <div class="icon mb-3">
                            <i class="fas fa-cut fa-3x text-danger"></i>
                        </div>
                        <h5 class="fw-bold text-dark mb-3">قص مكان الصرف بالجدار</h5>
                        <p class="text-muted">يتم قص مكان الصرف بالجدار باستخدام الصاروخ.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- معرض الأعمال -->
    <section class="py-5 bg-light" id="projects">
        <div class="container">
            <!-- العنوان -->
            <div class="text-center mb-5">
                <h3 class="display-5 fw-bold text-dark">استعرض مشاريعنا المتميزة في مجال التبريد والتكييف</h3>
                <p class="text-muted lead">نقدم خدمات احترافية في تصميم وتنفيذ أنظمة التبريد والتكييف التي تناسب كافة
                    البيئات، سواء التجارية أو السكنية.</p>
            </div>

            <!-- الشبكة -->
            <div class="row g-4">
                <!-- مشروع 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card shadow-lg border-0">
                        <div class="project-img position-relative">
                            <img src="./images/Artboard 6.avif" alt="مشروع تركيب نظام تبريد مركزي"
                                class="img-fluid rounded-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">تركيب نظام تبريد مركزي</h5>
                            <p class="card-text text-muted">تم تنفيذ المشروع في مركز تجاري كبير لضمان راحة العملاء
                                والزوار.</p>
                        </div>
                    </div>
                </div>

                <!-- مشروع 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card shadow-lg border-0">
                        <div class="project-img position-relative">
                            <img src="./images/Artboard 7.avif" alt="مشروع صيانة أنظمة التكييف"
                                class="img-fluid rounded-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">صيانة أنظمة التكييف</h5>
                            <p class="card-text text-muted">تحديث وصيانة نظام التكييف الخاص بمجمع إداري كبير.</p>
                        </div>
                    </div>
                </div>

                <!-- مشروع 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card shadow-lg border-0">
                        <div class="project-img position-relative">
                            <img src="./images/Artboard 1.avif" alt="مشروع تصميم وحدة تبريد خاصة"
                                class="img-fluid rounded-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">تصميم وحدة تبريد خاصة</h5>
                            <p class="card-text text-muted">حلول مبتكرة لتبريد المخازن وحفظ البضائع في درجات حرارة
                                مثالية.</p>
                        </div>
                    </div>
                </div>

                <!-- مشروع 4 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card shadow-lg border-0">
                        <div class="project-img position-relative">
                            <img src="./images/Artboard 3.avif" alt="مشروع تركيب وحدات تكييف متعددة"
                                class="img-fluid rounded-top">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">تركيب وحدات تكييف متعددة</h5>
                            <p class="card-text text-muted">مشروع في فيلا سكنية لضمان توزيع مثالي للهواء البارد.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- نهاية معرض الأعمال -->
    <!-- بداية قسم المواصفات -->

    <!-- نهاية قسم المواصفات -->


    <!-- عرض الشركاء -->
    <div class="container-xxl py-5 text-center" dir="rtl" id="partners">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <h3 class="display-6 mb-5">عملاؤنا الذين نفتخر بالتعامل معهم</h>
                <p class="mb-4 text-black-50">نحن فخورون بتعاوننا مع هذه الشركات والمؤسسات الرائدة في مجالاتها المختلفة.
                </p>
            </div>
            <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 g-4">
                <!-- شريك 1 -->
                <div class="col wow fadeInUp" data-wow-delay="0.1s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/01.webp" alt="شعار شريك 1">
                        </div>
                    </div>
                </div>
                <!-- شريك 2 -->
                <div class="col wow fadeInUp" data-wow-delay="0.2s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/02.webp" alt="شعار شريك 2">
                        </div>
                    </div>
                </div>
                <!-- شريك 3 -->
                <div class="col wow fadeInUp" data-wow-delay="0.3s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/03.webp" alt="شعار شريك 3">
                        </div>
                    </div>
                </div>
                <!-- شريك 4 -->
                <div class="col wow fadeInUp" data-wow-delay="0.4s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/04.webp" alt="شعار شريك 4">
                        </div>
                    </div>
                </div>
                <!-- شريك 5 -->
                <div class="col wow fadeInUp" data-wow-delay="0.5s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/05.webp" alt="شعار شريك 5">
                        </div>
                    </div>
                </div>
                <!-- شريك 6 -->
                <div class="col wow fadeInUp" data-wow-delay="0.6s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/06.webp" alt="شعار شريك 6">
                        </div>
                    </div>
                </div>
                <!-- شريك 7 -->
                <div class="col wow fadeInUp" data-wow-delay="0.7s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/07.webp" alt="شعار شريك 7">
                        </div>
                    </div>
                </div>
                <!-- شريك 8 -->
                <div class="col wow fadeInUp" data-wow-delay="0.8s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/08.webp" alt="شعار شريك 8">
                        </div>
                    </div>
                </div>
                <!-- شريك 9 -->
                <div class="col wow fadeInUp" data-wow-delay="0.9s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/09.webp" alt="شعار شريك 9">
                        </div>
                    </div>
                </div>
                <!-- شريك 10 -->
                <div class="col wow fadeInUp" data-wow-delay="1.0s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/10.webp" alt="شعار شريك 10">
                        </div>
                    </div>
                </div>
                <!-- شريك 11 -->
                <div class="col wow fadeInUp" data-wow-delay="1.1s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/11.webp" alt="شعار شريك 11">
                        </div>
                    </div>
                </div>
                <!-- شريك 12 -->
                <div class="col wow fadeInUp" data-wow-delay="1.2s">
                    <div class="partner-item">
                        <div class="partner-img position-relative overflow-hidden rounded-circle">
                            <img class="img-fluid" src="./img/13.webp" alt="شعار شريك 12">
                        </div>
                    </div>
                </div>
                <!-- شريك 12 -->

            </div>
        </div>
    </div>
    <!-- نهاية عرض الشركاء -->

    <!-- contact-form.html -->
    <div class="container mt-5 mb-5">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="form-container">
                    <h2 class="heading">نموذج التواصل</h2>
                    <form action="send_email.php" method="POST">
                        <!-- حقل الاسم -->
                        <div class="mb-3">
                            <label for="name" class="form-label">اسمك:</label>
                            <input type="text" class="form-control border-dark" id="name" name="name" required>
                        </div>

                        <!-- حقل البريد الإلكتروني -->
                        <div class="mb-3">
                            <label for="email" class="form-label">بريدك الإلكتروني:</label>
                            <input type="email" class="form-control border-dark" id="email" name="email" required>
                        </div>

                        <!-- حقل الرسالة -->
                        <div class="mb-3">
                            <label for="message" class="form-label">رسالتك:</label>
                            <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                        </div>

                        <!-- زر الإرسال -->
                        <button type="submit" class="btn btn-dark w-100">إرسال</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- بداية الفوتر -->
    <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn  data-wow-delay=" 0.1s" dir="rtl" id="contact">
        <div class="container py-5">
            <div class="row g-5">
                <!-- وصف الشركة -->
                <div class="col-lg-6 col-md-12 ">
                    <h4 class="text-white mb-4  ">
                        <img class="img-fluid me-3  px-4" src="img/icon/icon-02-light.png" alt="شعار الشركة">كول مود
                    </h4>
                    <p class="text-white-50">
                        نقدم حلولًا مبتكرة في مجال التكييف والتبريد لضمان راحة عملائنا. هدفنا توفير بيئة مثالية تجمع بين
                        الكفاءة والجودة.
                    </p>
                </div>

                <!-- تواصل معنا -->
                <div class="col-lg-2 col-md-6 text-center">
                    <h5 class="text-light mb-4">تواصل معنا</h5>
                    <p class="text-white-50 px-2"><i class="fa fa-map-marker-alt me-2"></i>جده المملكة العربية السعودية
                    </p>
                    <p class="text-white-50 px-2" dir="ltr"><i class="fa fa-phone-alt me-2"></i> 059 667 8717</p>
                </div>

                <!-- خدماتنا -->
                <div class="col-lg-2 col-md-6 m-auto justify-content-center">
                    <h5 class="text-light mb-4 text-center ">خدماتنا</h5>
                    <div class="d-flex flex-column align-items-center">
                        <a class="btn btn-link text-white-50" href="#projects">تركيب المكيفات</a>
                        <a class="btn btn-link text-white-50" href="#about">صيانة أنظمة التبريد</a>
                        <a class="btn btn-link text-white-50"
                            href="https://www.facebook.com/profile.php?id=61564394099880">خدمات التدفئة</a>
                    </div>
                </div>


                <!-- تابعنا -->
                <div class="col-lg-2 col-md-6 text-center">
                    <h5 class="text-light mb-4 text-center">تابعنا</h5>
                    <div class="d-flex m-auto justify-content-center">
                        <a class="btn btn-square rounded-circle me-2 bg-light text-dark"
                            href="https://www.instagram.com/coolmood.ac/profilecard/?igsh=bWFma3A4MjQ4MXl6"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square rounded-circle me-2 bg-light text-dark"
                            href="https://www.facebook.com/profile.php?id=61564394099880"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square rounded-circle bg-light text-dark me-2"
                            href="https://www.tiktok.com/@coolmode.ac?_t=8rJTUD6jC6M&_r=1">
                            <i class="fab fa-tiktok"></i>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <!-- حقوق الملكية -->
        <div class="container-fluid copyright ">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 text-white-50">
                        &copy; <a href="#" class="text-white">كول مود للتكييف</a>، جميع الحقوق محفوظة.
                    </div>
                    <div class="col-md-6 text-center text-md-end text-white-50">
                        تصميم بواسطة <a href="https://fashne.net" class="text-white">Fashne للتسويق الرقمي</a>

                    </div>
                    <div class="col-md-6 text-center text-md-end text-white-50">
                        نشكرك على زيارتنا ونتمنى لك يومًا ممتعًا ومليء بالنجاحات!

                    </div>
                </div>
            </div>
        </div>
        <!-- نهاية الفوتر -->




        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top" aria-label="Back to Top"><i
                class="bi bi-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <!-- إضافة مكتبة jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


        <!-- إضافة مكتبة WOW.js إذا كنت تستخدمها -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1PD9H072H"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-K1PD9H072H');
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js" defer></script>
</body>

</html>